Exercise 1: Data manipulation with Pandas
Using the data frame cust_churn, perform the following tasks in the "main.py" notebook:

Display the first 10 rows of the data frame using the head() function

Identify and print any duplicate rows in the data frame using the duplicated() function

Use the describe() function to generate descriptive statistics for the data frame

Group the data frame by 'Gender' and calculate the mean credit score for each group using the groupby() function

If you get stuck, refer to "main_solved.py" to help with coding in "main.py."

Note: To complete this activity click the Submit/Mark button in the bottom right corner. These activities are for your own practice in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board.

In [4]:
import pandas as pd

cust_churn = pd.read_excel('cust_churn.xlsx')

print(cust_churn.head(10))

print(cust_churn.duplicated())

print(cust_churn.describe())

print(cust_churn.groupby('Gender')['CreditScore'].mean())

   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619       NSW  Female   42
1          2    15647311      Hill          608       QLD  Female   41
2          3    15619304      Onio          502       NSW  Female   42
3          4    15701354      Boni          699       NSW  Female   39
4          5    15737888  Mitchell          850       QLD  Female   43
5          6    15574012       Chu          645       QLD    Male   44
6          7    15592531  Bartlett          822       NSW    Male   50
7          8    15656148    Obinna          376       VIC  Female   29
8          9    15792365        He          501       NSW    Male   44
9         10    15592389        H?          684       NSW    Male   27

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1
5       8  113755.78              2          1               0
6       7       0.00              2          1               1
7       4  115046.74              4          1               0
8       4  142051.07              2          0               1
9       2  134603.88              1          1               1

   EstimatedSalary  Exited  Complain  Satisfaction Score Card Type  \
0        101348.88       1         1                   2   DIAMOND
1        112542.58       0         1                   3   DIAMOND
2        113931.57       1         1                   3   DIAMOND
3         93826.63       0         0                   5      GOLD
4         79084.10       0         0                   5      GOLD
5        149756.71       1         1                   5   DIAMOND
6         10062.80       0         0                   2    SILVER
7        119346.88       1         1                   2   DIAMOND
8         74940.50       0         0                   3      GOLD
9         71725.73       0         0                   3      GOLD

   Point Earned
0           464
1           456
2           377
3           350
4           425
5           484
6           206
7           282
8           251
9           342
0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool
         RowNumber    CustomerId   CreditScore           Age        Tenure  \
count  10000.00000  1.000000e+04  10000.000000  10000.000000  10000.000000
mean    5000.50000  1.569094e+07    650.528800     38.921800      5.012800
std     2886.89568  7.193619e+04     96.653299     10.487806      2.892174
min        1.00000  1.556570e+07    350.000000     18.000000      0.000000
25%     2500.75000  1.562853e+07    584.000000     32.000000      3.000000
50%     5000.50000  1.569074e+07    652.000000     37.000000      5.000000
75%     7500.25000  1.575323e+07    718.000000     44.000000      7.000000
max    10000.00000  1.581569e+07    850.000000     92.000000     10.000000

             Balance  NumOfProducts    HasCrCard  IsActiveMember  \
count   10000.000000   10000.000000  10000.00000    10000.000000
mean    76485.889288       1.530200      0.70550        0.515100
std     62397.405202       0.581654      0.45584        0.499797
min         0.000000       1.000000      0.00000        0.000000
25%         0.000000       1.000000      0.00000        0.000000
50%     97198.540000       1.000000      1.00000        1.000000
75%    127644.240000       2.000000      1.00000        1.000000
max    250898.090000       4.000000      1.00000        1.000000

       EstimatedSalary        Exited      Complain  Satisfaction Score  \
count     10000.000000  10000.000000  10000.000000        10000.000000
mean     100090.239881      0.203800      0.204400            3.013800
std       57510.492818      0.402842      0.403283            1.405919
min          11.580000      0.000000      0.000000            1.000000
25%       51002.110000      0.000000      0.000000            2.000000
50%      100193.915000      0.000000      0.000000            3.000000
75%      149388.247500      0.000000      0.000000            4.000000
max      199992.480000      1.000000      1.000000            5.000000

       Point Earned
count  10000.000000
mean     606.515100
std      225.924839
min      119.000000
25%      410.000000
50%      605.000000
75%      801.000000
max     1000.000000
Gender
Female    650.831389
Male      650.276892
Name: CreditScore, dtype: float64

Exercise 2: Array operations with NumPy
Perform the following tasks using NumPy in the "main.py" notebook:

Create a one-dimensional NumPy array arr with values from 1 to 5

Print the shape, size, data type, and number of dimensions of arr

Reshape arr into a 5x1 array and print the reshaped array

Create another array arr2 with values from 6 to 10 and vertically stack arr and arr2 . Make sure to reshape arr2 accordingly for vertical stacking to work properly.

If you get stuck, refer to "main_solved.py" to help with coding in "main.py."

Note: To complete this activity click the Submit/Mark button in the bottom right corner. These activities are for your own practice in a coding environment and are not assessed. If you have any questions about an activity, please ask your facilitator in a live session or on the Discussion board.

In [3]:
import numpy as np

arr = np.array([1, 2, 3, 4, 5])

print("size:", arr.size, "data type:", arr.dtype, "dimensions:", arr.ndim)
print("reshaped array:", np.reshape(arr, (5, 1)))

arr2 = np.array([6, 7, 8, 9, 10])

print("vertically stack arr and arr2:", np.vstack((arr,arr2)))

size: 5 data type: int64 dimensions: 1
reshaped array: [[1]
 [2]
 [3]
 [4]
 [5]]
vertically stack arr and arr2: [[ 1  2  3  4  5]
 [ 6  7  8  9 10]]